write.sign.up.or.sign.in=>>Please write down one of this commands \"Sign Up\" or \"Sign In\"\n<<
provide.username=>>Please provide your username:\n<<
provide.password=>>Please provide your password:\n<<
successfully.created= >>You have successfully created user. Please write down one of this commands \"Sign Up\" or \"Sign In\"\n<<
user.logged.successfully=>>You are successfully logged in\n
wrong.user.ans=>>Your username or password is incorrect please try again\n
enter.tel.number=>>Please provide your telephone number\n<<
command.after.input.number=>>You have successfully added your number\n
added.friend=>>You have successfully added your Friend\n
show.user.tel.list='s Phone number list\n
lock.account=>>Please try again later. You have been locked.\n<<
sign.out.account=>>You successful sign outed from account\n
exit.mes=>>Exit program
add.friend=>>Please provide your friend username:\n<<
adds.comand= Prees 1 to "Add Tel. Number":\nPrees 2 to "Show Tel. Numbers":\nPress 3 to "Add Friend"\nPress 4 to "Show Friend List":\n <<
friend= Can has access to your address book:\n
help.text =\"Sign Up\" - \"Create new account"\n\"Sign In\" - \"Log in with your account"\n\
  \"Add Tel. Number\" - \"Add new telephone number"\n\
  \"Show Tel. Numbers\" - \"Show your telephone numbers list"\n\
  \"Sign Out\" - \"Log out from your account"\n\
  \"Exit\" - \"Exit program"\n\
  \"Help\" - \"Commands description"\n
invalid.command=>>Invalid command. Please write "Help" command for see command list\n
resources.dir=